#pragma once
/*
* 자료구조
* 1. 스택
* 후입선출구조
* 시간복잡도
* Get : O(n), Insert : O(1), Delete : O(1)
* 장점
*	동적 메모리 크기
*	빠른 런타임
* 단점
*	후입선출
*	병렬처리 불가
*
* 사용예시
*	ctrl+z
*	재귀함수
* 
* 2. 큐
* 선입선출구조
* 시간복잡도
* Get : O(n), Insert : O(1), Delete : O(1)
* 장점
*	동적 메모리 크기
*	빠른 런타임
* 단점
*	선입선출구조
*	병렬처리 불가
* 
* 사용예시
*	반복적이나 비동기적인 데이터를 처리시 효율적
*	음성데이터와 같이 순서에 민감한 데이터 처리
*	캐시 구현
* 
* 3. 연결리스트
* 순차적인 메모리할당을 방지하기 위해 만들어진 배열
* 노드라는 요소를 이용해 각 노드는 다음 인덱스의 포인터를 가지고 있음
* 
* 시간복잡도
* Get : O(n), Insert : O(1), Delete : O(1)
* 
* 장점
*	새로운 요소의 삭제 및 추가가 용이
*	유연한 메모리 할당
*단점
*	노드로 인해 추가적인 메모리 할당
*	임의의 인덱스에 접근 불가
*	
* 사용예시
*	?
* 
* 4. 해시테이블
* 대량의 정보를 저장하고 키값을 이용해 임의의 정보에 빠르게 접근 가능하도록 만듬
* 
* 시간복잡도
* Get : O(1), Insert : O(1), Delete : O(1)
* 
* 장점
*	대량의 데이터 저장에도 언제나 접근시간이 일정함
*단점
*	충돌 발생시 최악의 경우 O(n)의 경우가 발생할 수 있음
* 
* 사용예시
*	아이디/비번 저장 등
* 
* 
*/